{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "generate:menu-icons": "node scripts/generate-menu-icons.mjs",
    "sync:playsrc": "node scripts/sync-playsrc-runtime.mjs",
    "predev": "node scripts/generate-cv-json.js && node scripts/generate-menu-icons.mjs && node scripts/sync-playsrc-runtime.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-cv-json.js && node scripts/generate-menu-icons.mjs && node scripts/sync-playsrc-runtime.mjs && node scripts/generate-build-version.js",
    "build": "vite build",
    "build:all": "bash scripts/build-all.sh",
    "build:externals": "node scripts/build-externals.js",
    "lint": "eslint src --max-warnings=0",
    "pretest": "node scripts/generate-menu-icons.mjs",
    "test": "vitest run",
    "preview": "vite preview",
    "version:bump": "node scripts/generate-build-version.js --bump"
  },
  "dependencies": {
    "@fortune-sheet/react": "^1.0.4",
    "@tinymce/tinymce-react": "^6.3.0",
    "butterchurn": "3.0.0-beta.5",
    "butterchurn-presets": "3.0.0-beta.4",
    "dexie": "^4.4.2",
    "docx": "^9.5.1",
    "dompurify": "^3.3.0",
    "gsap": "^3.15.0",
    "idb-keyval": "^6.2.2",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "marked": "^17.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pdf": "^10.2.0",
    "styled-components": "^6.1.19",
    "tinymce": "^8.3.0",
    "uuid": "^13.0.0",
    "webamp": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.1.1",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.5.0",
    "icojs": "^1.0.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.1.2"
  }
}
